# Microservice-BPMS

./: Bpms.Host.sln  Bpms.sln  README.md
AngularApp/: AngularApp.esproj  CHANGELOG.md  angular.json  package-lock.json  package.json
AngularApp/src/app/: app.config.ts  app.routes.ts
AngularApp/src/modules/: identity-server.module.ts
FormMakerApi/: FormMakerApi.csproj  FormMakerApi.http  Program.cs  appsettings.json
FormMakerApi/Apis/: FormApi.cs  FormTemplateApi.cs
FormMakerApi/Apis/ApiServices/: FormApiService.cs  FormDataApiService.cs  FormTemplateApiService.cs
FormMakerApi/Entities/: ElementValue.cs  Form.cs  FormData.cs  FormTemplate.cs
FormMakerApi/Infrastructure/: FormDbContext.cs  IRepository.cs  Repository.cs
FormMakerApi/Properties/: launchSettings.json
FormMakerApi/Services/: FormService.cs  IFormService.cs
src/BPMS.Domain/: BPMS.Domain.csproj
src/BPMS.Domain/Dtos/: NodeDto.cs  NodeRunResult.cs  NodeRunnerResult.cs  WorkflowTemplateDto.cs
src/BPMS.Domain/Entities/: BaseEntity.cs  DomainEventBase.cs  Node.cs  Workflow.cs  WorkflowFlow.cs  WorkflowHistory.cs  WorkflowTemplate.cs
src/BPMS.Domain/Enums/: GatewayConvergingDiverging.cs  NodeTypeEnum.cs  WorkflowStatusEnum.cs
src/BPMS.Domain/Events/: NodeRanEvent.cs
src/BPMS.Domain/Interfaces/: IEvaluateConditionService.cs  INodeBranchService.cs  IProcessService.cs  IScriptRunnerService.cs.cs
src/BPMS.Domain/Proto/: Form.proto
src/BPMS.Infrastructure/: BPMS.Infrastructure.csproj
src/BPMS.Infrastructure/Data/: BpmsDbContext.cs  Repository.cs
src/BPMS.Infrastructure/Migrations/: 20240829182152_init345.Designer.cs  20240829182152_init345.cs  BpmsDbContextModelSnapshot.cs
src/BPMS.Infrastructure/Services/: EvaluateConditionService.cs  NodeBranchService.cs  ProcessService.cs
src/BPMS.Infrastructure/Services/NodeBranches/: EndEvent.cs  ExclusiveGateway.cs  FormTask.cs  ManualTask.cs  ScriptTask.cs  StartEvent.cs
src/BpmsApi/: Bpms.api.csproj  Bpms.csproj  BpmsApi.csproj  BpmsApi.http  Program.cs  appsettings.json
src/BpmsApi/Apis/: BpmsServices.cs  MapBpmsApi.cs  MapWorkflowDesignApi.cs  WorkflowTemplateApi.cs
src/BpmsApi/Application/EventHandlers/: NodeRanEventHandler.cs
src/BpmsApi/Clients/: VariablesClient.cs
src/BpmsApi/Controllers/: BpmsController.cs
src/BpmsApi/Dtos/: NodeDto.cs
src/BpmsApi/Entities/: BaseEntity.cs  DomainEventBase.cs  Node.cs  Workflow.cs
src/BpmsApi/Enums/: GatewayConvergingDiverging.cs  NodeTypeEnum.cs
src/BpmsApi/Extensions/: Extensions.cs
src/BpmsApi/Infrastructure/: AppDbContext.cs  BearerForwardingHandler.cs
src/BpmsApi/Infrastructure/Identity/: IIdentityService.cs  IdentityService.cs
src/BpmsApi/Migrations/: 20240728075040_init.Designer.cs  20240728075040_init.cs  AppDbContextModelSnapshot.cs
src/BpmsApi/Profiles/: NodeProfile.cs
src/BpmsApi/Properties/: launchSettings.json
src/BpmsApi/Services/: IWeatherForcast.cs  VariablesService.cs  WeatherForcast.cs
src/BpmsApi/Services/Identity/: IIdentityService.cs  IdentityService.cs
src/BpmsAppHost/: BpmsAppHost.csproj  Program.cs
src/BpmsAppHost/Properties/: launchSettings.json
src/FormMakerApi/: FormMaker.Api.csproj  FormMaker.csproj  FormMakerApi - Shortcut.lnk  Program.cs  appsettings.json
src/FormMakerApi/Apis/: FormApi.cs  FormDataApi.cs  FormTemplateApi.cs
src/FormMakerApi/Apis/ApiServices/: FormApiService.cs  FormDataApiService.cs
src/FormMakerApi/Dtos/: CreateFormDataDto.cs  CreateFormDto.cs  CreateFormTemplateDto.cs  GetFormTemplateDto.cs  UpdateFormTemplateDto.cs
src/FormMakerApi/Entities/: BaseEntity.cs  DomainEventBase.cs  Form.cs  FormComponent.cs  FormData.cs  FormTemplate.cs
src/FormMakerApi/Enums/: ComponentTypeEnum.cs  PriorityEnum.cs
src/FormMakerApi/Extensions/: Extensions.cs
src/FormMakerApi/Grpc/: FormService.cs
src/FormMakerApi/Infrastructure/: FormDbContext.cs
src/FormMakerApi/Migrations/: 20240816154230_init1.Designer.cs  20240816154230_init1.cs  20240818184050_init4.Designer.cs  20240818184050_init4.cs  FormDbContextModelSnapshot.cs
src/FormMakerApi/Proto/: Form.proto  FormProto.proto
src/FormMakerApi/Services/: FormService.cs  IFormService.cs
src/Identity.API/: GlobalUsings.cs  Identity.API.csproj  Identity.csproj  Program.cs  UsersSeed.cs  appsettings.json  libman.json
src/Identity.API/Apis/: AuthService.cs  IdentityApi.cs
src/Identity.API/Configuration/: Config.cs
src/Identity.API/Data/: ApplicationDbContext.cs  IRepository.cs  Repository.cs
src/Identity.API/Extensions/: MigrateDbContextExtensions.cs
src/Identity.API/Migrations/: 20240801194525_init1.Designer.cs  20240801194525_init1.cs  ApplicationDbContextModelSnapshot.cs
src/Identity.API/Models/: ApplicationUser.cs  BaseEntity.cs  Department.cs  EmployeeRole.cs
src/Identity.API/Proto/: identity.proto
src/Identity.API/Services/: AppIdentityService.cs  IAppIdentityService.cs  ProfileService.cs
src/ServiceDefaults/: AuthenticationExtensions.cs  ClaimsPrincipalExtensions.cs  ConfigurationExtensions.cs  ConfigureSwaggerOptions.cs  Constants.cs  Extensions.cs  HttpClientExtensions.cs  OpenApi.Extensions.cs  OpenApiDefaultValues.cs  ServiceDefaults.csproj
src/Shared/: Shared.csproj
src/Shared/Config/: Endpoints.cs
src/Shared/Dtos/: AppUserDto.cs  ApplicationUserDto.cs
src/Shared/Entities/: BaseEntity.cs  Department.cs  EmployeeRole.cs
src/Shared/Extensions/: StringBetween.cs
src/Shared/Properties/: launchSettings.json
src/Variables/: Program.cs  Variables.csproj  Variables.http  WeatherForecast.cs
src/Variables.Api/: Program.cs  Variables.Api.csproj  Variables.Api.http  appsettings.json
src/Variables.Api/Api/: MapVariablesApi.cs
src/Variables.Api/Extensions/: Extensions.cs
src/Variables.Api/Infrastructure/: IRepository.cs  Repository.cs  VariablesDbContext.cs
src/Variables.Api/Models/: BaseEntity.cs  Department.cs  Variable.cs
src/Variables.Api/Properties/: launchSettings.json
src/Variables/Entities/: Variable.cs
test/BpmsUnitTest/: BpmsUnitTest.csproj
test/FormMakerUnitTest/: FormMakerUnitTest.csproj
(+10 files in other folders)
